INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=nothing1234
INFLUXDB_ORG=test-org
INFLUXDB_BUCKET=test-bucket
INFLUXDB_INIT_RETENTION=1w
INFLUXDB_ADMIN_TOKEN=super-secret-auth-token
INFLUXDB_V1_DB_NAME=test-db
INFLUXDB_V1_RP_NAME=test-rp
INFLUXDB_V1_USERNAME=admin
INFLUXDB_V1_PASSWORD=nothing1234
